{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db48467.public.databaseasp.net; Database=db48467; User Id=db48467; Password=Zs2+%3BgtW=8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "talhaleet@gmail.com",
        "Password": "vvnr xtma odtz cciv",
        "FromEmail": "talhaleet@gmail.com",
        "FromName": "Trendora Support",
        "EnableSsl": true
    }
}